# App1

./: pom.xml
src/main/java/com/app1/controllers/: HoroscopeController.java  LeagueController.java  MatchController.java  PlayerController.java  TeamController.java
src/main/java/com/app1/daos/: HoroscopeDao.java  LeagueDao.java  MatchDao.java  PlayerDao.java  TeamDao.java
src/main/java/com/app1/enums/: Graha.java  PlayerType.java  Zsign.java
src/main/java/com/app1/models/: Broker.java  BrokerPlayer.java  GrahaModel.java  Horoscope.java  League.java  Match.java  Player.java  PlayerAstro.java  Team.java  ZsignModel.java
src/main/java/com/app1/services/: HoroscopeService.java  LeagueService.java  MatchService.java  PlayerService.java  TeamService.java  TemplateService.java
src/main/java/com/app1/views/: VelocityTemplateView.java
src/main/webapp/: Ind-Nz.ods  SQLFile  index.jsp  womenworldcup.ods
src/main/webapp/WEB-INF/: springapp-services.xml  springapp-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: hom2.jsp
src/main/webapp/WEB-INF/templates/default/: BrokerPlayers.vm  Broker_Players.vm  Brokers.vm  CalLeagues.vm  CalMatches.vm  GameDetails.vm  GameTeams.vm  GamesList.vm  LeagueDetails.vm  Leagues.vm  Matches.vm  MessageJSON.vm  Players.vm  Teams.vm  horoscope.vm  horoscopeList.vm  playerAstroList.vm  zsignList.vm
src/main/webapp/ext_workspace/: workspace.json
src/main/webapp/ext_workspace/myapp/: app.json  index.html
src/main/webapp/ext_workspace/myapp/app/model/: BrokerPlayer.js  Player.js  Sign.js  Team.js
src/main/webapp/ext_workspace/myapp/app/store/: HoroscopeStore.js  LeagueStore.js  MatchStore.js  PlayerStore.js
src/main/webapp/ext_workspace/myapp/app/view/astro/: AstroController.js  AstroPanel.js  PlanetDetails.js  ZodiacSigns.js
src/main/webapp/ext_workspace/myapp/app/view/horoscope/: HoroscopeDetailsPanel.js  HoroscopeGrid.js
src/main/webapp/ext_workspace/myapp/app/view/league/: League.scss  LeagueTeams.js  LeaguesController.js  LeaguesPanel.js
src/main/webapp/ext_workspace/myapp/app/view/main/: Main.js  Main.scss  MainController.js  MiscellaneousController.js  MiscellaneousPanel.js
src/main/webapp/ext_workspace/myapp/app/view/match/: MatchInfoWindow.js  MatchInfoWindowController.js  MatchPlayerPointsPanel.js  TeamPlayerPointsPanel.js  TeamPlayerSelectionPanel.js
src/main/webapp/ext_workspace/myapp/app/view/matchDetails/: AnalysisPanel.js  MatchDetailsController.js  MatchDetailsPanel.js  PlayerAnalysisPanel.js  PlayerAnalysisPanelController.js  SignPanel.js  SignTreePanel.js  SignTreePanelController.js
src/main/webapp/ext_workspace/myapp/app/view/ux/: CheckboxModel.js  OverridePluginRowExpander.js  uxImg.js
